<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ahmad.wakeupalarm.Settings"
    android:background="@drawable/test">


    <RelativeLayout
        android:background="@drawable/test"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ValueOfInputs"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="34dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo 2 sec Alarm"
            android:id="@+id/demoSwitch"
            android:textColor="#ffffff"
            android:layout_below="@+id/updateDynamic"
            android:layout_alignParentStart="true"
            android:layout_marginStart="46dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Initial Heart Rate"
            android:textColor="#ffffff"
            android:id="@+id/updateFix"
            android:layout_alignTop="@+id/ValueOfInputs"
            android:layout_alignStart="@+id/demoSwitch"
            android:checked="false" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Initial Update"
            android:textColor="#ffffff"
            android:id="@+id/updateDynamic"
            android:layout_below="@+id/updateFix"
            android:layout_alignStart="@+id/updateFix"
            android:checked="false" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/test"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/relativeLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/SaveBtn"
            android:background="@drawable/roundshapebtn"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true">

    </RelativeLayout>
</RelativeLayout>
