<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"


    tools:context="com.example.ahmad.wakeupalarm.Welcome"
    android:background="@drawable/clocks">


    <RelativeLayout
android:background="@drawable/test"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/AlarmLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set alarm"
            android:id="@+id/start_alarm"
            android:background="@drawable/roundshapebtn"
            android:textColor="#ffffff"
            android:layout_below="@+id/HourValue"
            android:layout_alignEnd="@+id/textView4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unset alarm"
            android:id="@+id/stop_alarm"
            android:background="@drawable/roundshapebtn"
            android:textColor="#ffffff"
            android:layout_marginStart="49dp"
            android:layout_alignBaseline="@+id/start_alarm"
            android:layout_alignBottom="@+id/start_alarm"
            android:layout_toEndOf="@+id/HourValue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Hour"
            android:id="@+id/textView4"
            android:textColor="#ffffff"
            android:layout_above="@+id/HourValue"
            android:layout_alignStart="@+id/HourValue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Minute"
            android:id="@+id/textView8"

            android:textColor="#ffffff"
            android:layout_above="@+id/minValue"
            android:layout_alignStart="@+id/minValue" />

        <NumberPicker


        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HourValue"


            android:layout_marginStart="75dp"
            android:foregroundTint="#fbf8f8"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minValue"
            android:layout_above="@+id/stop_alarm"
            android:layout_alignStart="@+id/stop_alarm" />


    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/HearRateLayout"
        android:layout_below="@+id/AlarmLayout">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Initial Heart Rate"
            android:id="@+id/initialHeartRateSwitch"
            android:textOn="True"
            android:checked="false"
            android:textColor="#ffffff"
            android:layout_below="@+id/alarmText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Set the alarm clock!"
            android:id="@+id/alarmText"
            android:foregroundTint="#f8b7b7"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ManualHR"
            android:layout_below="@+id/alarmText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="39dp" />

    </RelativeLayout>

</RelativeLayout>
